<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CDRA</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/cdr.css" rel="stylesheet">
<link href="css/cdraa.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="popper.min.js"></script>
<script src="util.min.js"></script>
<script src="collapse.min.js"></script>
<script src="dropdown.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="wb15_flexiblebusiness.js"></script>
</head>
<body>
   <div id="wb_header" style="overflow:hidden">
      <div id="header">
         <div class="col-1">
            <a id="headerButton" href="#about" style="display:inline-block;width:194px;height:44px;z-index:0;">CDRA</a>
         </div>
         <div class="col-2">
            <div id="wb_headerMenu" style="display:inline-block;width:100%;z-index:1;" data--800-top="padding-top:4px;padding-bottom:4px;" data-top="padding-top:16px;padding-bottom:16px;">
               <div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                     </div>
                     <div class="headerMenu-navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                           <li class="nav-item">
                              <a href="#welcome" class="nav-link">Home</a>
                           </li>
                           <li class="nav-item">
                              <a href="#about" class="nav-link">About Us</a>
                           </li>
                           <li class="nav-item">
                              <a href="#services" class="nav-link">Services</a>
                           </li>
                           <li class="nav-item">
                              <a href="#testimonials" class="nav-link">Testimonials</a>
                           </li>
                           <li class="nav-item">
                              <a href="#team" class="nav-link">Team</a>
                           </li>
                           <li class="nav-item">
                              <a href="#newsletter" class="nav-link">Newsletter</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_welcome">
      <div id="welcome">
         <div class="row">
            <div class="col-1">
               <div id="wb_welcomeHeading1" style="display:inline-block;width:100%;z-index:2;">
                  <h2 id="welcomeHeading1">Community Disaster Resilience</h2>
               </div>
               <hr id="welcomeLine" style="display:inline-block;width:410px;z-index:3;">
               <div id="wb_welcomeHeading2" style="display:inline-block;width:100%;z-index:4;">
                  <h2 id="welcomeHeading2">Offer aid to people and request when in need, we will adhere to all concepts</h2>
               </div>
               <a id="welcomeButton1" href="./page1.html" style="display:inline-block;width:176px;height:42px;z-index:5;">Give Help</a>
               <a id="welcomeButton2" href="./page2.html" style="display:inline-block;width:176px;height:42px;z-index:6;">Ask Help</a>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_about">
      <div id="about-divider-top">
         <svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="divider-fill" d="M0 100 C40 0 60 0 100 100 Z"/>
         </svg></div>
      <div id="about">
         <div class="row">
            <div class="col-1">
               <div id="wb_aboutHeading1" style="display:inline-block;width:100%;z-index:7;">
                  <h1 id="aboutHeading1">About Us</h1>
               </div>
               <div id="wb_aboutHeading2" style="display:inline-block;width:100%;z-index:8;">
                  <h2 id="aboutHeading2">Give plartform to connect people and give aid to use available resources wisely<br>Include  food, medicine, shelter, transport, labour, clothes</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_infoBlock1">
      <div id="infoBlock1">
         <div class="col-1">
            <div id="wb_infoBlock1Card1" style="display:flex;width:calc(100% - 20px);z-index:9;">
               <div id="infoBlock1Card1-card-body">
                  <div id="infoBlock1Card1-card-item0"><i class="fa fa-address-book-o"></i></div>
                  <div id="infoBlock1Card1-card-item1">Offers</div>
                  <div id="infoBlock1Card1-card-item2">Citizens and officials giving a hand</div>
               </div>
            </div>
           <!-- <div  href="gallery/gallery.html" id="wb_infoBlock1Card2" style="display:flex;width:calc(100% - 20px);z-index:10;">
               <div id="infoBlock1Card2-card-body">
                  <div id="infoBlock1Card2-card-item0"><i class="fa fa-list-ol"></i></div>
                  <div id="infoBlock1Card2-card-item1">Statistics</div>
                  <div id="infoBlock1Card2-card-item2">Distribution of offered resources</div>
               </div>
            </div>-->
            <div id="wb_infoBlock1Card3" style="display:flex;width:calc(100% - 20px);z-index:11;">
               <div id="infoBlock1Card3-card-body">
                  <div id="infoBlock1Card3-card-item0"><i class="fa fa-users"></i></div>
                  
					  <a href="gallery/gallery.html" id="infoBlock1Card3-card-item1"  >  Gallery</a>
				 
                  <div id="infoBlock1Card3-card-item2">Captured Special Moments with captions</div>
               </div>
            </div>
         </div>
         <div class="col-2">
            <hr id="infoBlock1Spacer" style="display:block;width:100%;z-index:12;">
         </div>
      </div>
   </div>
   <div id="wb_infoBlock3">
      <div id="infoBlock3">
         <div class="col-1">
         </div>
         <div class="col-2">
         </div>
      </div>
   </div>
   <div id="wb_services">
      <div id="services">
         <div id="wb_servicesHeading1" style="display:inline-block;z-index:13;">
            <h1 id="servicesHeading1">Services</h1>
         </div>
         <div id="wb_servicesHeading2" style="display:inline-block;z-index:14;">
            <h2 id="servicesHeading2">Our city center council stations act as our primary distributor</h2>
         </div>
      </div>
   </div>
   <div id="wb_servicesCards">
      <div id="servicesCards">
         <div class="row">
            <div class="col-1">
               <div id="wb_servicesCard1" style="display:flex;width:calc(100% - 20px);z-index:15;">
                  <div id="servicesCard1-card-body">
                     <div id="servicesCard1-card-item0"><i class="fa fa-clock-o"></i></div>
                     <div id="servicesCard1-card-item1">Fast Service</div>
                     <div id="servicesCard1-card-item2">We make it ideal  for speed help of our citizens and deliver services on time notice.<br>Fast response and priority to high attention seek problems in terms of our assesements. </div>
                  </div>
               </div>
               <div id="wb_servicesCard2" style="display:flex;width:calc(100% - 20px);z-index:16;">
                  <div id="servicesCard2-card-body">
                     <div id="servicesCard2-card-item0"><i class="fa fa-pied-piper-pp"></i></div>
                     <div id="servicesCard2-card-item1">Privacy</div>
                     <div id="servicesCard2-card-item2">Respect people privacy, only show content that agreed by both parties<br>Any captured user information is safe and cannot be accessed by third parties.</div>
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_servicesCard3" style="display:flex;width:calc(100% - 20px);z-index:17;">
                  <div id="servicesCard3-card-body">
                     <div id="servicesCard3-card-item0"><i class="fa fa-umbrella"></i></div>
                     <div id="servicesCard3-card-item1">Support</div>
                     <div id="servicesCard3-card-item2">Help People Use Available Resources and Provide Aid To People Who Need It most.<br>Bring the element of sharing both and outside scope of hardship,the more you pour out the more you gain</div>
                  </div>
               </div>
               <div id="wb_servicesCard4" style="display:flex;width:calc(100% - 20px);z-index:18;">
                  <div id="servicesCard4-card-body">
                     <div id="servicesCard4-card-item0"><i class="fa fa-line-chart"></i></div>
                     <div id="servicesCard4-card-item1">Increase Revenue</div>
                     <div id="servicesCard4-card-item2">Raise self reliance awareness and come up with multi income streams<br>to aid in natural disaster, epidemic like COVID-19 which bank rupt many<br>Countries.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_testimonials">
      <div id="testimonials">
         <div id="wb_testimonialsHeading" style="display:inline-block;z-index:19;">
            <h1 id="testimonialsHeading">Testimonials</h1>
         </div>
      </div>
   </div>
   <div id="wb_testimonialsContainer">
      <div id="testimonialsContainer" class="owl-carousel owl-theme">
         <div id="wb_testimonialsCard1" style="display:flex;z-index:20;">
            <div id="testimonialsCard1-card-body">
               <img id="testimonialsCard1-card-item0" src="images/avatar_male_round.jpg" alt="" title="">
               <div id="testimonialsCard1-card-item1">Oarabile Mwiya</div>
               <div id="testimonialsCard1-card-item2">Farmer</div>
               <div id="testimonialsCard1-card-item3"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard1-card-item4"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard1-card-item5"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard1-card-item6"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard1-card-item7"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard1-card-item8">I appreciate the help that was offered to me, thank you so much</div>
            </div>
         </div>
         <div id="wb_testimonialsCard2" style="display:flex;z-index:21;">
            <div id="testimonialsCard2-card-body">
               <img id="testimonialsCard2-card-item0" src="images/IMG_20200824_202133.jpg" alt="" title="">
               <div id="testimonialsCard2-card-item1">Osotatanekeeni Kari</div>
               <div id="testimonialsCard2-card-item2">Student</div>
               <div id="testimonialsCard2-card-item3"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard2-card-item4"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard2-card-item5"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard2-card-item6"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard2-card-item7"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard2-card-item8">Please continue the spirit of giving</div>
            </div>
         </div>
         <div id="wb_testimonialsCard3" style="display:flex;z-index:22;">
            <div id="testimonialsCard3-card-body">
               <img id="testimonialsCard3-card-item0" src="images/avatar_male_round.jpg" alt="" title="">
               <div id="testimonialsCard3-card-item1">Victor Morebodi</div>
               <div id="testimonialsCard3-card-item2">Soldier</div>
               <div id="testimonialsCard3-card-item3"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard3-card-item4"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard3-card-item5"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard3-card-item6"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard3-card-item7"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard3-card-item8">Giving is a wonderful thing</div>
            </div>
         </div>
         <div id="wb_testimonialsCard4" style="display:flex;z-index:23;">
            <div id="testimonialsCard4-card-body">
               <img id="testimonialsCard4-card-item0" src="images/IMG_20200826_194659.jpg" alt="" title="">
               <div id="testimonialsCard4-card-item1">Win Win</div>
               <div id="testimonialsCard4-card-item2">Developer</div>
               <div id="testimonialsCard4-card-item3"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard4-card-item4"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard4-card-item5"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard4-card-item6"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard4-card-item7"><i class="fa fa-star"></i></div>
               <div id="testimonialsCard4-card-item8">We are strong together thus working hand in hand bring fourth the ultimate outcome..</div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_team">
      <div id="team">
         <div id="wb_teamHeading1" style="display:inline-block;z-index:24;">
            <h1 id="teamHeading1">Team</h1>
         </div>
         <div id="wb_teamHeading2" style="display:inline-block;z-index:25;">
            <h2 id="teamHeading2">Main people behind the idea of the plartform</h2>
         </div>
      </div>
   </div>
   <div id="wb_teamLayoutGrid">
      <div id="teamLayoutGrid">
         <div class="row">
            <div class="col-1">
            </div>
            <div class="col-2">
               <div id="wb_teamCard1" style="display:flex;width:calc(100% - 20px);text-align:center;z-index:26;">
                  <div id="teamCard1-card-body">
                     <div id="teamCard1-card-item0">OARABILE MWIYA</div>
                     <div id="teamCard1-card-item1">Developer</div>
                     <div id="teamCard1-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard1-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard1-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard1-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard1-card-item6">
                  </div>
               </div>
            </div>
            <div class="col-3">
               <div id="wb_teamCard3" style="display:flex;width:calc(100% - 20px);text-align:center;z-index:27;">
                  <div id="teamCard3-card-body">
                     <div id="teamCard3-card-item0">OSOTATANEKEENI KARI</div>
                     <div id="teamCard3-card-item1">Developer</div>
                     <div id="teamCard3-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard3-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard3-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard3-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard3-card-item6">
                  </div>
               </div>
            </div>
            <div class="col-4">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_newsletter">
      <div id="newsletter">
         <div class="row">
            <div class="col-1">
               <div class="col-1-padding">
               </div>
            </div>
            <div class="col-2">
               <div class="col-2-padding">
                  <div id="wb_newsletterText">
                     <p id="signup" style="font-size:13px;line-height:16px;color:#283D50;"><span style="font-size:32px;line-height:36px;font-weight:bold;">Sign up for the newsletter</span><span style="font-size:32px;line-height:36px;font-weight:bold;color:#000000;"><br/></span></p>
                     <p id="notified" style="font-size:15px;line-height:16.5px;color:#283D50;">Get notified about news&nbsp;related to this website</p>
                  </div>
                  <input type="text" id="newsletterEmail" style="display:block;width:100%;height:34px;z-index:29;" name="email" value="" spellcheck="false" placeholder="EMAIL ADDRESS">
                  <input type="submit" id="newsletterButton" name="" value="SUBMIT" style="display:inline-block;width:140px;height:39px;z-index:30;">
               </div>

               <script>
                  var signup = document.getElementById("signup");
                  var notified = document.getElementById("notified");
                  var email = document.getElementById("newsletterEmail");
                  var btn = document.getElementById("newsletterButton");
                  document.getElementById("newsletterButton").addEventListener("click", 
                     function (event) {
                        signup.innerHTML = "SIGNED UP SUCCESSFULLY!";
                        signup.style.fontSize = "1.5rem";
                        signup.style.lineHeight = "50px"
                        notified.innerHTML = "";
                        email.value = " ";
                        email.remove();
                        btn.remove();
                     });
               </script>
            </div>
            <div class="col-3">
            </div>
         </div>
      </div>
   </div>
   <div id="wb_links">
      <div id="links-divider-top">
         <svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="divider-fill" d="M0 100 C40 0 60 0 100 100 Z"/>
         </svg></div>
      <div id="links">
         <div class="row">
            <div class="col-1">
               <div id="wb_linksText1">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">NAVIGATE</span></p>
               </div>
               <div id="wb_linksMenu1" style="display:inline-block;width:100%;z-index:32;">
                  <ul id="linksMenu1" role="menubar" class="nav">
                     <li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="#welcome" target="_self">Home</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#about" target="_self">About&nbsp;Us</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#services" target="_self">Services</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#testimonials" target="_self">Testimonials</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#team" target="_self">Team</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#newsletter" target="_self">Newsletter</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_linksText2">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">FOLLOW US</span></p>
               </div>
               <div id="wb_linksMenu2" style="display:inline-block;width:100%;z-index:34;">
                  <ul id="linksMenu2" role="menubar" class="nav">
                     <li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="" target="_self">Facebook</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="" target="_self">Instagram</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="#" target="_self">Linked&nbsp;In</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="" target="_self">Twitter</a>
                     </li>
                  </ul>
               </div>
               <div id="wb_linksIcon1" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:35;">
                  <a href="./wb15_flexiblebusiness.html"><div id="linksIcon1"><i class="fa fa-facebook"></i></div></a>
               </div>
               <div id="wb_linksIcon2" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:36;">
                  <a href="./wb15_flexiblebusiness.html"><div id="linksIcon2"><i class="fa fa-instagram"></i></div></a>
               </div>
               <div id="wb_linksIcon3" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:37;">
                  <a href="./wb15_flexiblebusiness.html"><div id="linksIcon3"><i class="fa fa-linkedin"></i></div></a>
               </div>
               <div id="wb_linksIcon4" style="display:inline-block;width:28px;height:28px;text-align:center;z-index:38;">
                  <a href="./wb15_flexiblebusiness.html"><div id="linksIcon4"><i class="fa fa-twitter"></i></div></a>
               </div>
            </div>
            <div class="col-3">
               <div id="wb_linksText3">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">CONTACT</span></p>
               </div>
               <div id="wb_linksMenu3" style="display:inline-block;width:100%;z-index:40;">
                  <ul id="linksMenu3" role="menubar" class="nav">
                     <li class="nav-item firstmain"><a role="menuitem" class="nav-link" href="" target="_self">Partners</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="" target="_self">FAQ's</a>
                     </li>
                     <li class="nav-item"><a role="menuitem" class="nav-link" href="" target="_self">Getting&nbsp;Started</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_footer">
      <div id="footer">
         <div id="wb_footerText">
            <p style="font-size:13px;line-height:16px;color:#FFFFFF;">About - Contact - Terms of Use - Privacy Policy<span style="font-size:13px;line-height:16px;color:#FFFFFF;"><br/></span>© <span style="font-weight:bold;">CDRA</span><span style="font-weight:bold;"> 20</span><span style="font-weight:bold;">21</span>. All Rights Reserved.</p>
         </div>
      </div>
   </div>
</body>
</html>