<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/cdra.css" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            background-color: aliceblue;
        }

        .message {
            text-align: center;
            position: absolute;
            top: 10%;
            left: 40%;
        }

        a {
            color: blue;
        }
    </style>
        
</head>
<body>
    <div id="wb_header" style="overflow:hidden">
        <div id="header">
           <div class="col-1">
              <a id="headerButton" href="CDRA.html" style="display:inline-block;width:194px;height:44px;z-index:0;">CDRA</a>
           </div>
           <div class="col-2">
              <div id="wb_headerMenu" style="display:inline-block;width:100%;z-index:1;" data--800-top="padding-top:4px;padding-bottom:4px;" data-top="padding-top:16px;padding-bottom:16px;">
                 <div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
                    <div class="container">
                       <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                          </button>
                       </div>
                       <div class="headerMenu-navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                             <li class="nav-item">
                                <a href="CDRA.html" class="nav-link">Home</a>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
    <div class="message">
        <h1>HELP GIVEN!</h1>
        <a href="page1.html">Click here to go back...</a>
    </div>
</body>
</html>