<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ask For Help</title>
<meta name="generator" content="WYSIWYG Web Builder 16 - http://www.wysiwygwebbuilder.com">
<link href="css/flexiblebusiness.css" rel="stylesheet">
<link href="css/page1.css" rel="stylesheet">
<link href="css/cdra.css" rel="stylesheet">
</head>
<body>

    <div id="wb_header" style="overflow:hidden">
        <div id="header">
           <div class="col-1">
              <a id="headerButton" href="CDRA.html" style="display:inline-block;width:194px;height:44px;z-index:0;">CDRA</a>
           </div>
           <div class="col-2">
              <div id="wb_headerMenu" style="display:inline-block;width:100%;z-index:1;" data--800-top="padding-top:4px;padding-bottom:4px;" data-top="padding-top:16px;padding-bottom:16px;">
                 <div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
                    <div class="container">
                       <div class="navbar-header">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                             <span class="icon-bar"></span>
                          </button>
                       </div>
                       <div class="headerMenu-navbar-collapse collapse">
                          <ul class="nav navbar-nav">
                             <li class="nav-item">
                                <a href="CDRA.html" class="nav-link">Home</a>
                             </li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
   <div id="map" style="position:relative;text-align:center;width:100%;height:533px;float:left;clear:left;display:block;z-index:11;" class="api-map">
      <div id="map_Container" style="width:970px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
         <div id="wb_Shape1" style="position:absolute;left:58px;top:50px;width:855px;height:433px;z-index:0;">
            <img src="images/img0001.png" id="Shape1" alt="" style="width:855px;height:433px;z-index:9999 !important;"></div>
         <div id="wb_Heading1" style="position:absolute;left:264px;top:83px;width:443px;height:50px;z-index:1;">
            <h1 id="Heading1">ASK FOR HELP</h1></div>
         <div id="wb_Heading2" style="position:absolute;left:89px;top:146px;width:257px;height:27px;z-index:2;">
            <h2 id="Heading2">CONTACT INFORMATION</h2></div>
         <input required type="text" id="Editbox1" style="position:absolute;left:507px;top:185px;width:359px;height:28px;z-index:3;" name="name" value="" spellcheck="false" placeholder="Your name*">
         <input  required type="text" id="Editbox2" style="position:absolute;left:507px;top:230px;width:359px;height:28px;z-index:4;" name="email" value="" spellcheck="false" placeholder="Your ermail*">
         <label for="choices" style="position:absolute;left:507px;top:280px;width:359px;height:28px;z-index:4;color: white;">What help do you need?</label>
         <select name="choices" id="choices" style="position:absolute;left:507px;top:300px;width:359px;height:28px;z-index:4;">
            <option value="helps" required >Choose an option</option> 
            <option id="help1">Food</option>
             <option id="help2">Medicine</option>
             <option id="help3">Clothes</option>
             <option id="help4">Shelter</option>
			  <option id="help5">Counselling</option>
         </select>
         
         <button type="submit" id="Button1" name="" value="Submit" style="position:absolute;left:745px;top:433px;width:130px;height:34px;z-index:7;">Submit <a href="#help-answer"></a></button>
         <div id="wb_Text1" style="position:absolute;left:89px;top:185px;width:278px;height:149px;z-index:8;">
            <span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>ADDRESS<br></strong>Botswana,Gaborone<br>University of Botswana<br>4772&nbsp;&nbsp; <br><br><strong>PHONE<br></strong>+267 72517997 <br><br><strong>EMAIL<br></strong>CDRA@gmail.com </span></div>
         <div id="wb_Heading3" style="position:absolute;left:507px;top:146px;width:257px;height:27px;z-index:9;">
            <h2 id="Heading3">FILL DETAILS</h2></div>
      </div>
   </div>

   <div class="answer" id="answer">
        <h3 id="help-title"></h3>
        <p id="help-answer"></p>
   </div>

   <script src="./page2.js"></script>
</body>
</html>