<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/gallery.css" rel="stylesheet">
<link href="css/wb16_sinatra.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wb.animatesvg.min.js"></script>
<script src="wwb16.min.js"></script>
<script>
$(document).ready(function()
{
   $('#reviewsImage1').addClass('visibility-hidden');
   $('#portfolio-image2').addClass('visibility-hidden');
   $('#reviewsImage1').addClass('visibility-hidden');
   $('#portfolio-image2').addClass('visibility-hidden');
   $("a[href*='#welcome']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_welcome').offset().top-88 }, 600, 'easeOutCirc');
   });
   $("a[href*='#news']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_news').offset().top-88 }, 600, 'easeOutCirc');
   });
   function onScrollnews()
   {
      var $obj = $("#wb_news");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('reviewsImage1', 'animate-fade-in-up', 0, 1000);
         AnimateCss('portfolio-image2', 'animate-fade-in-up', 500, 1000);
      }
   }
   onScrollnews();
   $(window).scroll(function(event)
   {
      onScrollnews();
   });
   $("a[href*='#LayoutGrid8']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid8').offset().top-88 }, 600, 'easeOutCirc');
   });
   function onScrollLayoutGrid8()
   {
      var $obj = $("#wb_LayoutGrid8");
      if (!$obj.hasClass("in-viewport") && $obj.inViewPort(false))
      {
         $obj.addClass("in-viewport");
         AnimateCss('reviewsImage1', 'animate-fade-in-up', 0, 1000);
         AnimateCss('portfolio-image2', 'animate-fade-in-up', 500, 1000);
      }
   }
   onScrollLayoutGrid8();
   $(window).scroll(function(event)
   {
      onScrollLayoutGrid8();
   });
   $("#TextArt1").animatesvg(
   {
      delay: 500,
      duration: 2000,
      easing: 'linear'
   });
   $("#TextArt1").animatesvg('animate');
   var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
   if (iOS)
   {
      $('#wb_welcome').css('background-attachment', 'scroll');
   }
});
</script>
</head>
<body>

<div id="wb_welcome">
<div id="welcome-overlay"></div>
<div id="welcome">
<div class="col-1">
<div id="wb_TextArt1" style="display:inline-block;width:465px;height:94px;z-index:0;position:relative;">
<svg id="TextArt1" height="94" width="465" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
   <path id="TextArt1-shape0" d="M0 1 L7 1 L10 51 L13 1 L21 1 L24 51 L27 1 L34 1 L29 91 L21 91 L17 35 L13 91 L5 91Z" />
   <path id="TextArt1-shape1" d="M36 46 C36 32, 37 20, 39 12 C41 4, 44 0, 48 0 C52 0, 56 4, 57 12 C60 20, 61 31, 61 45 C61 56, 60 64, 59 71 C58 78, 57 83, 55 87 C53 90, 51 92, 49 92 C46 92, 44 91, 42 87 C40 84, 39 79, 37 72 C36 65, 36 57, 36 46 Z" />
   <path id="TextArt1-shape2" d="M43 46 C43 55, 44 62, 45 66 C46 70, 47 72, 48 72 C50 72, 51 70, 52 66 C53 62, 53 55, 53 45 C53 37, 53 31, 52 27 C51 23, 50 21, 48 21 C47 21, 46 23, 45 27 C44 31, 43 37, 43 46 Z" />
   <path id="TextArt1-shape3" d="M66 1 L73 1 L82 51 L82 1 L89 1 L89 91 L82 91 L73 42 L73 91 L66 91Z" />
   <path id="TextArt1-shape4" d="M95 1 L106 1 C108 1, 110 3, 111 5 C113 7, 114 10, 114 14 C115 18, 116 23, 117 28 C117 34, 117 40, 117 46 C117 55, 117 63, 116 68 C116 73, 115 78, 114 81 C113 85, 112 87, 110 88 C109 90, 107 91, 106 91 L95 91Z" />
   <path id="TextArt1-shape5" d="M102 22 L102 70 L104 70 C106 70, 107 70, 108 68 C108 67, 108 65, 109 62 C109 59, 109 53, 109 46 C109 37, 109 30, 108 27 C108 23, 106 22, 104 22 Z" />
   <path id="TextArt1-shape6" d="M122 1 L142 1 L142 21 L129 21 L129 35 L141 35 L141 53 L129 53 L129 71 L142 71 L142 91 L122 91Z" />
   <path id="TextArt1-shape7" d="M147 91 L147 1 L160 1 C162 1, 164 2, 165 4 C166 5, 167 8, 168 12 C169 16, 169 21, 169 26 C169 31, 169 35, 168 39 C167 43, 167 46, 165 48 C165 49, 164 50, 163 51 C164 52, 165 53, 165 55 C165 55, 165 57, 166 59 C167 62, 167 63, 167 65 L171 91 L162 91 L159 63 C158 60, 157 58, 157 56 C156 55, 156 54, 155 54 L155 54 L155 91Z" />
   <path id="TextArt1-shape8" d="M155 38 L158 38 C158 38, 159 37, 160 36 C160 36, 160 35, 161 34 C161 32, 161 30, 161 28 C161 26, 161 23, 160 22 C160 20, 159 20, 158 20 L155 20Z" />
   <path id="TextArt1-shape9" d="M174 1 L192 1 L192 21 L181 21 L181 36 L191 36 L191 54 L181 54 L181 91 L174 91Z" />
   <path id="TextArt1-shape10" d="M213 1 L221 1 L221 55 C221 60, 220 65, 220 69 C219 74, 219 78, 218 82 C217 85, 216 88, 215 89 C213 91, 212 92, 210 92 C208 92, 207 92, 206 91 C204 91, 203 89, 202 88 C201 86, 201 83, 200 80 C199 77, 198 73, 198 70 C197 64, 197 59, 197 55 L197 1 L205 1 L205 56 C205 61, 205 65, 206 67 C207 70, 207 71, 209 71 C210 71, 211 70, 212 67 C213 65, 213 61, 213 56 Z" />
   <path id="TextArt1-shape11" d="M226 1 L234 1 L234 69 L245 69 L245 91 L226 91Z" />
   <path id="TextArt1-shape12" d="M261 1 L271 1 L275 56 L279 1 L288 1 L288 91 L282 91 L282 23 L278 91 L272 91 L267 23 L267 91 L261 91Z" />
   <path id="TextArt1-shape13" d="M293 46 C293 32, 294 20, 296 12 C299 4, 302 0, 305 0 C310 0, 313 4, 315 12 C317 20, 318 31, 318 45 C318 56, 318 64, 317 71 C316 78, 315 83, 313 87 C311 90, 309 92, 306 92 C303 92, 301 91, 299 87 C297 84, 296 79, 295 72 C294 65, 293 57, 293 46 Z" />
   <path id="TextArt1-shape14" d="M300 46 C300 55, 301 62, 302 66 C303 70, 304 72, 305 72 C307 72, 309 70, 310 66 C310 62, 311 55, 311 45 C311 37, 310 31, 310 27 C308 23, 307 21, 305 21 C304 21, 303 23, 302 27 C301 31, 300 37, 300 46 Z" />
   <path id="TextArt1-shape15" d="M323 1 L333 1 L336 56 L341 1 L350 1 L350 91 L344 91 L344 23 L339 91 L334 91 L329 23 L329 91 L323 91Z" />
   <path id="TextArt1-shape16" d="M356 1 L376 1 L376 21 L363 21 L363 35 L375 35 L375 53 L363 53 L363 71 L376 71 L376 91 L356 91Z" />
   <path id="TextArt1-shape17" d="M381 1 L388 1 L397 51 L397 1 L404 1 L404 91 L397 91 L388 42 L388 91 L381 91Z" />
   <path id="TextArt1-shape18" d="M408 1 L431 1 L431 24 L424 24 L424 91 L416 91 L416 24 L408 24Z" />
   <path id="TextArt1-shape19" d="M434 61 L441 60 C441 64, 441 67, 442 69 C443 73, 444 75, 445 75 C446 75, 447 74, 448 72 C448 70, 449 68, 449 65 C449 63, 448 61, 448 59 C447 57, 446 56, 444 54 C441 51, 439 48, 437 43 C435 39, 435 33, 435 26 C435 21, 435 17, 436 13 C437 9, 438 6, 439 4 C441 1, 443 0, 445 0 C448 0, 450 2, 452 6 C454 11, 455 17, 455 27 L448 28 C448 24, 448 21, 447 19 C446 18, 445 17, 444 17 C444 17, 443 17, 442 19 C442 20, 442 22, 442 24 C442 25, 442 26, 442 27 C443 29, 444 30, 445 31 C448 33, 450 36, 452 39 C453 41, 454 45, 455 48 C455 52, 456 57, 456 62 C456 67, 455 73, 455 77 C454 82, 453 86, 451 88 C449 91, 448 92, 445 92 C441 92, 438 89, 437 83 C435 78, 434 70, 434 61" />
</defs>
<clipPath id="TextArt1-clippath0">
   <use xlink:href="#TextArt1-shape0"/>
</clipPath>
<use xlink:href="#TextArt1-shape0" data-href="#TextArt1-shape0" clip-path="url(#TextArt1-clippath0)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath1">
   <use xlink:href="#TextArt1-shape1"/>
</clipPath>
<use xlink:href="#TextArt1-shape1" data-href="#TextArt1-shape1" clip-path="url(#TextArt1-clippath1)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath2">
   <use xlink:href="#TextArt1-shape2"/>
</clipPath>
<use xlink:href="#TextArt1-shape2" data-href="#TextArt1-shape2" clip-path="url(#TextArt1-clippath2)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath3">
   <use xlink:href="#TextArt1-shape3"/>
</clipPath>
<use xlink:href="#TextArt1-shape3" data-href="#TextArt1-shape3" clip-path="url(#TextArt1-clippath3)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath4">
   <use xlink:href="#TextArt1-shape4"/>
</clipPath>
<use xlink:href="#TextArt1-shape4" data-href="#TextArt1-shape4" clip-path="url(#TextArt1-clippath4)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath5">
   <use xlink:href="#TextArt1-shape5"/>
</clipPath>
<use xlink:href="#TextArt1-shape5" data-href="#TextArt1-shape5" clip-path="url(#TextArt1-clippath5)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath6">
   <use xlink:href="#TextArt1-shape6"/>
</clipPath>
<use xlink:href="#TextArt1-shape6" data-href="#TextArt1-shape6" clip-path="url(#TextArt1-clippath6)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath7">
   <use xlink:href="#TextArt1-shape7"/>
</clipPath>
<use xlink:href="#TextArt1-shape7" data-href="#TextArt1-shape7" clip-path="url(#TextArt1-clippath7)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath8">
   <use xlink:href="#TextArt1-shape8"/>
</clipPath>
<use xlink:href="#TextArt1-shape8" data-href="#TextArt1-shape8" clip-path="url(#TextArt1-clippath8)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath9">
   <use xlink:href="#TextArt1-shape9"/>
</clipPath>
<use xlink:href="#TextArt1-shape9" data-href="#TextArt1-shape9" clip-path="url(#TextArt1-clippath9)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath10">
   <use xlink:href="#TextArt1-shape10"/>
</clipPath>
<use xlink:href="#TextArt1-shape10" data-href="#TextArt1-shape10" clip-path="url(#TextArt1-clippath10)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath11">
   <use xlink:href="#TextArt1-shape11"/>
</clipPath>
<use xlink:href="#TextArt1-shape11" data-href="#TextArt1-shape11" clip-path="url(#TextArt1-clippath11)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath12">
   <use xlink:href="#TextArt1-shape12"/>
</clipPath>
<use xlink:href="#TextArt1-shape12" data-href="#TextArt1-shape12" clip-path="url(#TextArt1-clippath12)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath13">
   <use xlink:href="#TextArt1-shape13"/>
</clipPath>
<use xlink:href="#TextArt1-shape13" data-href="#TextArt1-shape13" clip-path="url(#TextArt1-clippath13)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath14">
   <use xlink:href="#TextArt1-shape14"/>
</clipPath>
<use xlink:href="#TextArt1-shape14" data-href="#TextArt1-shape14" clip-path="url(#TextArt1-clippath14)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath15">
   <use xlink:href="#TextArt1-shape15"/>
</clipPath>
<use xlink:href="#TextArt1-shape15" data-href="#TextArt1-shape15" clip-path="url(#TextArt1-clippath15)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath16">
   <use xlink:href="#TextArt1-shape16"/>
</clipPath>
<use xlink:href="#TextArt1-shape16" data-href="#TextArt1-shape16" clip-path="url(#TextArt1-clippath16)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath17">
   <use xlink:href="#TextArt1-shape17"/>
</clipPath>
<use xlink:href="#TextArt1-shape17" data-href="#TextArt1-shape17" clip-path="url(#TextArt1-clippath17)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath18">
   <use xlink:href="#TextArt1-shape18"/>
</clipPath>
<use xlink:href="#TextArt1-shape18" data-href="#TextArt1-shape18" clip-path="url(#TextArt1-clippath18)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
<clipPath id="TextArt1-clippath19">
   <use xlink:href="#TextArt1-shape19"/>
</clipPath>
<use xlink:href="#TextArt1-shape19" data-href="#TextArt1-shape19" clip-path="url(#TextArt1-clippath19)" style="fill:none;stroke:#FFFFFF;stroke-width:4"/>
</svg>

</div>
<hr id="Line1" style="display:block;width: 100%;z-index:1;">
<div id="wb_FontAwesomeIcon6" style="display:inline-block;width:42px;height:40px;text-align:center;z-index:2;">
<a href="#"><div id="FontAwesomeIcon6"><i class="fa fa-angle-double-down"></i></div></a>
</div>
</div>
</div>
</div>
<div id="wb_news">
<div id="news">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_TextArt3" style="display:inline-block;width:296px;height:49px;z-index:3;position:relative;">
<img src="images/img0002.png" id="TextArt3" alt="Photo Gallery" title="Photo Gallery" style="width:296px;height:49px;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid10">
<div id="LayoutGrid10">
<div class="col-1">
<div class="col-1-padding">
</div>
</div>
<div class="col-2">
<div id="wb_Image11" style="display:inline-block;width:100%;height:auto;z-index:4;">
<img src="images/labour.jpg" id="Image11" alt="">
</div>
</div>
<div class="col-3">
<div id="wb_Image10" style="display:inline-block;width:100%;height:auto;z-index:5;">
<img src="images/councel.jpg" id="Image10" alt="">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid11">
<div id="LayoutGrid11">
<div class="col-1">
<div class="col-1-padding">
</div>
</div>
<div class="col-2">
</div>
<div class="col-3">
<div id="wb_Image12" style="display:inline-block;width:100%;height:auto;z-index:6;">
<img src="images/give.jpg" id="Image12" alt="">
</div>
<hr id="Line2" style="display:block;width: 100%;z-index:7;">
<div id="wb_Image13" style="display:inline-block;width:100%;height:auto;z-index:8;">
<img src="images/cvd.jpg" id="Image13" alt="">
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid8">
<div id="LayoutGrid8">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_TextArt5" style="display:inline-block;width:182px;height:43px;z-index:9;position:relative;">
<img src="images/img0003.png" id="TextArt5" alt="MOTIVATIONS" title="MOTIVATIONS" style="width:182px;height:43px;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
<div id="wb_IconFont5" style="display:inline-block;width:40px;height:40px;text-align:center;z-index:10;">
<div id="IconFont5"><i class="fa fa-quote-left"></i></div>
</div>
<div id="wb_Text4">
<span style="color:#000000;"><em>&quot;Take a deep breath, pick yourself up, dust yourself off, and start all over again.&quot;<br><br>&quot;Nothing anybody’s said or written about me ever bothers me, except when it does.&quot;<br><br>&quot;I think my greatest ambition in life is to pass on to others what I know.&quot;</em></span>
</div>
<div id="wb_Text1">
<span style="color:#000000;">- Francis Albert Sinatra</span>
</div>
</div>
<div class="col-2">
<div id="wb_Image2" style="display:inline-block;width:100%;height:auto;z-index:13;">
<img src="images/frank_sinatra_archival_p.jpg" id="Image2" alt="">
</div>
</div>
</div>
</div>
</div>
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:21;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:14;">
<a href="#welcome"><div id="upIcon"><i class="fa fa-angle-up"></i></div></a></div>
</div>
</body>
</html>