body
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
body:after
{
   background-color: #FFFFFF;
   content: "";
   height: 100vh;
   left: 0;
   position: fixed;
   right: 0;
   top: 0;
   z-index: -1;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
   #wb_teamCard1, #wb_teamCard3
   {
      background-attachment: scroll !important;
   }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
{
   #wb_teamCard1, #wb_teamCard3
   {
      background-attachment: scroll !important;
   }
}
#wb_header
{
   clear: both;
   position: fixed;
   left: 0;
   top: 0;
   z-index: 7777;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
   box-shadow: 0px 4px 8px rgba(0,0,0,0.19);
}
#header
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 0;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#header > .col-1, #header > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#header > .col-1, #header > .col-2
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#header > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   flex-basis: 33.33333333%;
   max-width: 33.33333333%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: center;
   -webkit-align-self: stretch;
   -webkit-align-items: center;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#header > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   flex-basis: 66.66666667%;
   max-width: 66.66666667%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: flex-start;
   -webkit-align-self: stretch;
   -webkit-align-items: flex-start;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
   text-align: right;
}
@media (max-width: 480px)
{
#header > .col-1, #header > .col-2
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_welcome
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #16409F;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 50px 0px 0px 0px;
}
#welcome
{
   box-sizing: border-box;
   padding: 75px 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#welcome > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#welcome > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#welcome > .row > .col-1
{
   float: left;
}
#welcome > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#welcome:before,
#welcome:after,
#welcome .row:before,
#welcome .row:after
{
   display: table;
   content: " ";
}
#welcome:after,
#welcome .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#welcome > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#wb_servicesHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: stretch;
   align-self: stretch;
}
#servicesHeading1
{
   color: #283D50;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_about
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#about
{
   box-sizing: border-box;
   padding: 100px 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#about > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#about > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#about > .row > .col-1
{
   float: left;
}
#about > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 100%;
   text-align: center;
}
#about:before,
#about:after,
#about .row:before,
#about .row:after
{
   display: table;
   content: " ";
}
#about:after,
#about .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#about > .row > .col-1
{
   float: none;
   width: 100% !important;
}
}
#about-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0;
   width: 100%;
   height: 60px;
   line-height: 0;
   left: 0;
   transform: scaleY(-1.0);
}
#about-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
#about-divider-top .divider-fill
{
   fill: #16409F;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_infoBlock1
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#infoBlock1
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 20px 0px 20px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#infoBlock1 > .col-1, #infoBlock1 > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#infoBlock1 > .col-1, #infoBlock1 > .col-2
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#infoBlock1 > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   flex-basis: 58.33333333%;
   max-width: 58.33333333%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: flex-start;
   -webkit-align-self: stretch;
   -webkit-align-items: flex-start;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#infoBlock1 > .col-2
{
   background-color: transparent;
   background-image: url('../images/wwb_worldblue.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
   border: 0px solid #FFFFFF;
   flex-basis: 41.66666667%;
   max-width: 41.66666667%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: center;
   -webkit-align-self: stretch;
   -webkit-align-items: center;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   text-align: left;
}
@media (max-width: 480px)
{
#infoBlock1 > .col-1, #infoBlock1 > .col-2
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_infoBlock3
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#infoBlock3
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 20px 0px 20px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#infoBlock3 > .col-1, #infoBlock3 > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#infoBlock3 > .col-1, #infoBlock3 > .col-2
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#infoBlock3 > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   flex-basis: 58.33333333%;
   max-width: 58.33333333%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: flex-start;
   -webkit-align-self: stretch;
   -webkit-align-items: flex-start;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   text-align: left;
}
#infoBlock3 > .col-2
{
   background-color: transparent;
   background-image: url('../images/wwb_graphic4.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: contain;
   border: 0px solid #FFFFFF;
   flex-basis: 41.66666667%;
   max-width: 41.66666667%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: center;
   -webkit-align-self: stretch;
   -webkit-align-items: center;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   text-align: left;
}
@media (max-width: 480px)
{
#infoBlock3 > .col-1, #infoBlock3 > .col-2
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_services
{
   background-color: #ECF5FF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#services
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 50px 10px 0px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_servicesCards
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #ECF5FF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#servicesCards
{
   box-sizing: border-box;
   padding: 0px 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#servicesCards > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#servicesCards > .row > .col-1, #servicesCards > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#servicesCards > .row > .col-1, #servicesCards > .row > .col-2
{
   float: left;
}
#servicesCards > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#servicesCards > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: left;
}
#servicesCards:before,
#servicesCards:after,
#servicesCards .row:before,
#servicesCards .row:after
{
   display: table;
   content: " ";
}
#servicesCards:after,
#servicesCards .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#servicesCards > .row > .col-1, #servicesCards > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_testimonials
{
   background-color: #ECF5FF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#testimonials
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 50px 10px 0px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_testimonialsContainer
{
   background-color: #ECF5FF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#testimonialsContainer
{
   position: relative;
   padding: 10px 10px 30px 10px;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#testimonialsContainer .owl-dots, #testimonialsContainer .owl-nav
{
   text-align: center;
   -webkit-tap-highlight-color: transparent;
}
#testimonialsContainer .owl-nav
{
   margin-top: 10px;
}
#testimonialsContainer .owl-nav [class*=owl-]
{
   color: #007BFF;
   font-size: 14px;
   margin: 5px;
   padding: 4px 7px;
   background: #DDDDDD;
   display: inline-block;
   cursor: pointer;
   border-radius: 3px;
}
#testimonialsContainer .owl-nav [class*=owl-]:hover
{
   background: #007BFF;
   color: #DDDDDD;
   text-decoration: none;
}
#testimonialsContainer .owl-nav .disabled
{
   opacity: .5;
   cursor: default;
}
#testimonialsContainer .owl-nav.disabled+.owl-dots
{
   margin-top: 10px;
}
#testimonialsContainer .owl-nav
{
   position:  relative;
   top: -164px;
   display:  none;
   justify-content: space-between;
   margin: 0 20px;
   color: #000;
}
#testimonialsContainer .owl-nav button.owl-prev, #testimonialsContainer .owl-nav button.owl-next
{
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: rgba(255,255,255, 0.5);
}
#testimonialsContainer .owl-dots .owl-dot
{
   display: inline-block;
   zoom: 1;
}
#testimonialsContainer .owl-dots .owl-dot span
{
   width: 12px;
   height: 12px;
   margin: 10px 6px;
   background: #DDDDDD;
   display: block;
   -webkit-backface-visibility: visible;
   transition: opacity 200ms ease;
   border-radius: 50%;
}
#testimonialsContainer .owl-dots .owl-dot.active span, #testimonialsContainer .owl-dots .owl-dot:hover span
{
   background: #007BFF;
}
#wb_team
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#team
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 50px 10px 0px 10px;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   background-color: transparent;
   background-image: none;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_teamLayoutGrid
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#teamLayoutGrid
{
   box-sizing: border-box;
   padding: 0px 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#teamLayoutGrid > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#teamLayoutGrid > .row > .col-1, #teamLayoutGrid > .row > .col-2, #teamLayoutGrid > .row > .col-3, #teamLayoutGrid > .row > .col-4
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#teamLayoutGrid > .row > .col-1, #teamLayoutGrid > .row > .col-2, #teamLayoutGrid > .row > .col-3, #teamLayoutGrid > .row > .col-4
{
   float: left;
}
#teamLayoutGrid > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#teamLayoutGrid > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#teamLayoutGrid > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#teamLayoutGrid > .row > .col-4
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#teamLayoutGrid:before,
#teamLayoutGrid:after,
#teamLayoutGrid .row:before,
#teamLayoutGrid .row:after
{
   display: table;
   content: " ";
}
#teamLayoutGrid:after,
#teamLayoutGrid .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#teamLayoutGrid > .row > .col-1, #teamLayoutGrid > .row > .col-2, #teamLayoutGrid > .row > .col-3, #teamLayoutGrid > .row > .col-4
{
   float: none;
   width: 100% !important;
}
}
#wb_newsletter
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #ECF5FF;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#newsletter
{
   box-sizing: border-box;
   padding: 80px 15px 80px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#newsletter > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#newsletter > .row > .col-1, #newsletter > .row > .col-2, #newsletter > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#newsletter > .row > .col-1, #newsletter > .row > .col-2, #newsletter > .row > .col-3
{
   float: left;
}
#newsletter > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: center;
}
#newsletter > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 10px 0px 10px 0px;
}
#newsletter > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 50%;
   text-align: center;
}
#newsletter > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 10px 0px 10px 0px;
}
#newsletter > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 25%;
   text-align: left;
}
#newsletter:before,
#newsletter:after,
#newsletter .row:before,
#newsletter .row:after
{
   display: table;
   content: " ";
}
#newsletter:after,
#newsletter .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#newsletter > .row > .col-1, #newsletter > .row > .col-2, #newsletter > .row > .col-3
{
   float: none;
   width: 100% !important;
}
}
#wb_links
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: rgba(0,74,153,0.94);
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#links
{
   box-sizing: border-box;
   padding: 100px 15px 75px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#links > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#links > .row > .col-1, #links > .row > .col-2, #links > .row > .col-3
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#links > .row > .col-1, #links > .row > .col-2, #links > .row > .col-3
{
   float: left;
}
#links > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#links > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#links > .row > .col-3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   width: 33.33333333%;
   text-align: left;
}
#links:before,
#links:after,
#links .row:before,
#links .row:after
{
   display: table;
   content: " ";
}
#links:after,
#links .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#links > .row > .col-1, #links > .row > .col-2, #links > .row > .col-3
{
   float: none;
   width: 100%;
}
}
#links-divider-top
{
   overflow: hidden;
   position: absolute;
   top: 0;
   width: 100%;
   height: 60px;
   line-height: 0;
   left: 0;
   transform: scaleY(-1.0);
}
#links-divider-top svg
{
   display: block;
   width: 100%;
   height: 100%;
   position: relative;
   left: 50%;
   transform: translateX(-50%);
}
#links-divider-top .divider-fill
{
   fill: #ECF5FF;
   transform-origin: bottom;
   transform: rotateY(0deg);
}
#wb_footer
{
   background-color: rgba(0,66,138,0.94);
   background-image: none;
   border: 0px solid #1F2328;
   box-sizing: border-box;
   position: relative;
}
#footer
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 25px 25px 25px 25px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-align-items: center;
   align-items: center;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_footerText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-align-self: stretch;
   align-self: stretch;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_footerText
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 16px;
}
#wb_footerText p, #wb_footerText ul
{
   margin: 0;
   padding: 0;
}
#wb_linksIcon1
{
   background-color: #007BFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 2px;
   text-align: center;
   margin: 0px 10px 0px 0px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_linksIcon1:hover
{
   background-color: #00428A;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#linksIcon1
{
   height: 28px;
   width: 28px;
}
#linksIcon1 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 15px;
}
#wb_linksIcon1:hover i
{
   color: #FFFFFF;
}
#wb_linksIcon4
{
   background-color: #007BFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 2px;
   text-align: center;
   margin: 0px 10px 0px 0px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_linksIcon4:hover
{
   background-color: #00428A;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#linksIcon4
{
   height: 28px;
   width: 28px;
}
#linksIcon4 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 25px;
}
#wb_linksIcon4:hover i
{
   color: #FFFFFF;
}
#wb_linksIcon2
{
   background-color: #007BFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 2px;
   text-align: center;
   margin: 0px 10px 0px 0px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_linksIcon2:hover
{
   background-color: #00428A;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#linksIcon2
{
   height: 28px;
   width: 28px;
}
#linksIcon2 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 23px;
}
#wb_linksIcon2:hover i
{
   color: #FFFFFF;
}
#wb_linksIcon3
{
   background-color: #007BFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 2px;
   text-align: center;
   margin: 0px 10px 0px 0px;
   padding: 6px 6px 6px 6px;
   vertical-align: top;
   display:inline-block;
   position:relative;
}
#wb_linksIcon3:hover
{
   background-color: #00428A;
   background-image: none;
   border: 0px solid #FFFFFF;
}
#linksIcon3
{
   height: 28px;
   width: 28px;
}
#linksIcon3 i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 28px;
   line-height: 28px;
   vertical-align: middle;
   width: 23px;
}
#wb_linksIcon3:hover i
{
   color: #FFFFFF;
}
#infoBlock1Spacer
{
   border-color: #A0A0A0;
   border-color: rgba(160,160,160,0.00);
   border-style: solid;
   border-bottom-width: 300px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 0;
   padding: 0;
}
#wb_linksText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_linksText1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_linksText1 p, #wb_linksText1 ul
{
   margin: 0;
   padding: 0;
}
#wb_linksText1
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_linksMenu1
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: left;
   z-index: 1111 !important;
}
#wb_linksMenu1 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_linksMenu1 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_linksMenu1 a
{
   display: block;
   color: #ECF5FF;
   border: 0px solid #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 25px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 25px;
   text-align: left;
}
#wb_linksMenu1 li:hover a, #wb_linksMenu1 a:hover
{
   color: #FFFFFF;
   border: 0px solid #2E6DA4;
   background-color: transparent;
   background-image: none;
}
#wb_linksMenu1 .firstmain a
{
   margin-top: 0px;
}
#wb_linksMenu1 li.lastmain
{
   padding-bottom: 0px;
}
#wb_linksMenu1 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_linksText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_linksText2
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_linksText2 p, #wb_linksText2 ul
{
   margin: 0;
   padding: 0;
}
#wb_linksText2
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_linksMenu2
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: left;
   z-index: 1111 !important;
}
#wb_linksMenu2 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_linksMenu2 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_linksMenu2 a
{
   display: block;
   color: #ECF5FF;
   border: 0px solid #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 25px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 25px;
   text-align: left;
}
#wb_linksMenu2 li:hover a, #wb_linksMenu2 a:hover
{
   color: #FFFFFF;
   border: 0px solid #2E6DA4;
   background-color: transparent;
   background-image: none;
}
#wb_linksMenu2 .firstmain a
{
   margin-top: 0px;
}
#wb_linksMenu2 li.lastmain
{
   padding-bottom: 0px;
}
#wb_linksMenu2 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#wb_linksText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0px 0px 8px 0px;
   margin: 0;
   text-align: left;
}
#wb_linksText3
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 15px;
   line-height: 16.5px;
}
#wb_linksText3 p, #wb_linksText3 ul
{
   margin: 0;
   padding: 0;
}
#wb_linksText3
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_linksMenu3
{
   border: 0px solid #C0C0C0;
   background-color: transparent;
   margin: 0;
   text-align: left;
   z-index: 1111 !important;
}
#wb_linksMenu3 ul
{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 100%;
}
#wb_linksMenu3 li
{
   float: left;
   margin: 0;
   padding: 0px 0px 0px 0px;
   width: 100%;
}
#wb_linksMenu3 a
{
   display: block;
   color: #ECF5FF;
   border: 0px solid #CCCCCC;
   background-color: transparent;
   background-image: none;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   text-decoration: none;
   width: 100%;
   box-sizing: border-box;
   height: 25px;
   padding: 0px 0px 0px 0px;
   vertical-align: middle;
   line-height: 25px;
   text-align: left;
}
#wb_linksMenu3 li:hover a, #wb_linksMenu3 a:hover
{
   color: #FFFFFF;
   border: 0px solid #2E6DA4;
   background-color: transparent;
   background-image: none;
}
#wb_linksMenu3 .firstmain a
{
   margin-top: 0px;
}
#wb_linksMenu3 li.lastmain
{
   padding-bottom: 0px;
}
#wb_linksMenu3 br
{
   clear: both;
   font-size: 1px;
   height: 0;
   line-height: 0;
}
#welcomeButton2
{
   box-sizing: border-box;
   line-height: 38px;
   text-decoration: none;
   vertical-align: top;
   border: 2px solid #FFFFFF;
   border-radius: 31px;
   background-color: #16409F;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 10px 10px 10px;
   -webkit-animation: animate-fade-in 2000ms linear 2000ms 1 normal both;
   animation: animate-fade-in 2000ms linear 2000ms 1 normal both;
}
#welcomeButton2:hover
{
   background-color: #007BFF;
   border-color: #007BFF;
   -webkit-transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
   transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
}
#welcomeButton2
{
   background-color: rgba(0,123,255,0.00);
   border-color: #FFFFFF;
   -webkit-transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
   transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
}
#wb_welcomeHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
}
#welcomeHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#welcomeLine
{
   border-color: #FFFFFF;
   border-style: solid;
   border-bottom-width: 1px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 20px 0px 20px 0px;
   padding: 0;
}
#wb_welcomeHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
}
#welcomeHeading2
{
   color: #C8ECE9;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   margin: 0;
   text-align: center;
}
#wb_servicesHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: stretch;
   align-self: stretch;
}
#servicesHeading2
{
   color: #556877;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   margin: 0;
   text-align: center;
}
.headerMenu .hide 
{
   display: none!important;
}
.headerMenu .show 
{
   display: block!important;
}
.headerMenu .hidden
{
   display: none!important;
   visibility: hidden!important;
}
.headerMenu .nav
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   font-style: normal;
   color: #3A6DA4;
   text-align: left;
}
#headerMenu, .headerMenu .nav, .headerMenu *
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   line-height: 1;
   list-style: none;
}
.headerMenu .nav:before,
.headerMenu .nav:after 
{
   content: " ";
   display: table;
}
.headerMenu .nav:after 
{
   clear: both;
}
.headerMenu .nav a 
{
   text-decoration: none;
}
.headerMenu .nav ul
{
   margin-top: 0;
   margin-bottom: 0;
}
.headerMenu .nav ul ul
{
   margin-bottom: 0;
}
.headerMenu .container 
{
   margin-right: auto;
   margin-left: auto;
   padding: 0;
}
.headerMenu .container:before,
.headerMenu .container:after 
{
   content: " ";
   display: table;
}
.headerMenu .container:after 
{
   clear: both;
}
.headerMenu .collapse 
{
   display: none;
}
.headerMenu .collapse.show 
{
   display: block;
}
.headerMenu .collapsing 
{
   position: relative;
   height: 0;
   overflow: hidden;
   -webkit-transition: height .35s ease;
   transition: height .35s ease;
}
.headerMenu .caret 
{
   display: inline-block;
   width: 0;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   border-top: 4px solid #000;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
}
.headerMenu .dropdown 
{
   position: relative;
}
.headerMenu .dropdown-toggle:focus 
{
   outline: 0;
}
.headerMenu .dropdown-menu 
{
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1000;
   display: none;
   float: left;
   min-width: 160px;
   padding: 5px 0;
   margin: 2px 0 0;
   list-style: none;
   font-size: 13px;
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(197,197,197,1.00);
   border-radius: 0px;
   background-clip: padding-box;
}
.headerMenu .dropdown-menu .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #C5C5C5;
}
.headerMenu .dropdown-menu>li>a 
{
   display: block;
   padding: 3px 20px 3px 20px;
   clear: both;
   line-height: 1.428571429;
   color: #3A6DA4;
   white-space: nowrap;
}
.headerMenu .dropdown-menu>li>a:hover,
.headerMenu .dropdown-menu>li>a:focus 
{
   text-decoration: none;
   color: #007BFF;
   background-color: transparent;
   background-image: none;
}
.headerMenu .dropdown-menu>li>a.active,
.headerMenu .dropdown-menu>li>a.active:hover,
.headerMenu .dropdown-menu>li>a.active:focus
{
   color: #007BFF;
   background-color: transparent;
   background-image: none;
   text-decoration: none;
   outline: 0;
}
.headerMenu .show>.dropdown-menu 
{
   display: block;
}
.headerMenu .show>a 
{
   outline: 0;
}
.headerMenu .dropdown-header 
{
   display: block;
   padding: 3px 20px;
   line-height: 1.428571429;
   color: #aeaeae;
}
.headerMenu .dropdown-backdrop 
{
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   z-index: 990;
}
.headerMenu .nav>li 
{
   position: relative;
   display: block;
}
.headerMenu .nav>li>a 
{
   position: relative;
   display: block;
   padding: 16px 15px 16px 15px;
}
.headerMenu .nav .show>a,
.headerMenu .nav .show>a:hover,
.headerMenu .nav .show>a:focus 
{
   background-color: #ccc;
   border-color: #343A40;
}
.headerMenu .nav .nav-divider 
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #C5C5C5;
}
.headerMenu .nav>li>a>img 
{
   max-width: none;
}
.headerMenu .nav .caret 
{
   border-top-color: #343A40;
   border-bottom-color: #343A40;
}
.headerMenu
{
   position: relative;
}
.headerMenu:before,
.headerMenu:after
{
   content: " ";
   display: table;
}
.headerMenu:after
{
   clear: both;
}
.headerMenu .navbar-header:before,
.headerMenu .navbar-header:after
{
   content: " ";
   display: table;
}
.headerMenu .navbar-header:after
{
   clear: both;
}
.headerMenu-navbar-collapse 
{
   overflow-x: visible;
   -webkit-overflow-scrolling: touch;
}
.headerMenu-navbar-collapse:before,
.headerMenu-navbar-collapse:after
{
   content: " ";
   display: table;
}
.headerMenu-navbar-collapse:after
{
   clear: both;
}
.headerMenu-navbar-collapse.show 
{
   overflow-y: auto;
}
.headerMenu .navbar-toggle 
{
   position: relative;
   float: right;
   padding: 15px 10px 14px 10px;
   background-color: transparent;
   border: 1px solid transparent;
   border-radius: 0px;
}
.headerMenu .navbar-toggle .icon-bar 
{
   display: block;
   width: 22px;
   height: 2px;
   border-radius: 1px;
}
.headerMenu .navbar-toggle .icon-bar+.icon-bar
{
   margin-top: 4px;
}
.headerMenu .navbar-nav
{
   margin: 6px -15px;
}
.headerMenu .navbar-nav>li>.dropdown-menu
{
   margin-top: 0;
}
.headerMenu .navbar-nav>li>a
{
   color: #3A6DA4;
}
.headerMenu .navbar-nav>li>a:hover,
.headerMenu .navbar-nav>li>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   text-decoration: none;
}
.headerMenu .navbar-nav>li>a.active,
.headerMenu .navbar-nav>li>a.active:hover,
.headerMenu .navbar-nav>li>a.active:focus
{
   color: #007BFF;
   background-color: transparent;
   background-image: none;
}
.headerMenu .navbar-toggle
{
   border: 1px solid rgba(43,43,43,0.10);
}
.headerMenu .navbar-toggle:hover,
.headerMenu .navbar-toggle:focus
{
   background-color: transparent;
}
.headerMenu .navbar-toggle .icon-bar
{
   background-color: #6D6D6D;
}
.headerMenu-navbar-collapse
{
   border-color: rgba(197,197,197,1.00);
}
.headerMenu .navbar-nav>.dropdown>a:hover .caret,
.headerMenu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
.headerMenu .navbar-nav>.show>a,
.headerMenu .navbar-nav>.show>a:hover,
.headerMenu .navbar-nav>.show>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #007BFF;
}
.headerMenu .navbar-nav>.show>a .caret,
.headerMenu .navbar-nav>.show>a:hover .caret,
.headerMenu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
.headerMenu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #3A6DA4;
   border-bottom-color: #3A6DA4;
}
.headerMenu .navbar-link
{
   color: #3A6DA4;
}
.headerMenu .navbar-link:hover
{
   color: #007BFF;
}
.headerMenu .navbar-header
{
   color: #6D6D6D;
}
@media (min-width: 480px) 
{
.headerMenu .navbar-right .dropdown-menu
{
   right: 0;
   left: auto;
}
.headerMenu .navbar-header
{
   float: left;
}
.headerMenu-navbar-collapse
{
   width: auto;
   border-top: 0;
   box-shadow: none;
}
.headerMenu-navbar-collapse.collapse
{
   display: block!important;
   height: auto!important;
   padding-bottom: 0;
   overflow: visible!important;
}
.headerMenu-navbar-collapse.show
{
   overflow-y: auto;
}
.headerMenu .navbar-toggle
{
   display: none;
}
.headerMenu .navbar-nav 
{
   float: right;
   margin: 0;
}
.headerMenu .navbar-nav>li 
{
   float: left;
}
.headerMenu .container>.navbar-header,
.headerMenu .container>.headerMenu-navbar-collapse
{
   margin-right: 0;
   margin-left: 0;
}
.headerMenu .navbar-nav>.dropdown>a:hover .caret,
.headerMenu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
}
@media (max-width: 480px) 
{
.headerMenu 
{
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(255,255,255,0.00);
}
.headerMenu .navbar-nav
{
   margin: 0;
   background-color: transparent;
   background-image: none;
}
.headerMenu .navbar-nav .show .dropdown-menu
{
   position: static !important;
   float: none;
   width: auto;
   margin-top: 0;
   background-color: transparent;
   border: 0;
   box-shadow: none;
}
.headerMenu .navbar-nav .show .dropdown-menu>li>a,
.headerMenu .navbar-nav .show .dropdown-menu .dropdown-header
{
   padding: 5px 15px 5px 25px;
}
.headerMenu .navbar-nav .show .dropdown-menu>li>a 
{
   line-height: 20px;
}
}
@media (min-width: 480px) 
{
.headerMenu 
{
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(255,255,255,0.00);
   border-radius: 0px;
}
.headerMenu .navbar-nav>li>a 
{
   color: #6D6D6D;
}
.headerMenu .navbar-nav>li>a:hover,
.headerMenu .navbar-nav>li>a:focus
{
   color: #007BFF;
   background-color: transparent;
   background-image: none;
}
.headerMenu .navbar-nav>li>a.active,
.headerMenu .navbar-nav>li>a.active:hover,
.headerMenu .navbar-nav>li>a.active:focus
{
   color: #007BFF;
   background-color: transparent;
   background-image: none;
}
.headerMenu .navbar-nav>.show>a,
.headerMenu .navbar-nav>.show>a:hover,
.headerMenu .navbar-nav>.show>a:focus
{
   background-color: transparent;
   background-image: none;
   color: #007BFF;
}
.headerMenu .navbar-nav>.dropdown>a:hover .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
.headerMenu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #6D6D6D;
   border-bottom-color: #6D6D6D;
}
.headerMenu .navbar-nav > li > a.active > .caret,
.headerMenu .navbar-nav > li > a.active:hover > .caret,
.headerMenu .navbar-nav > li > a.active:focus > .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
.headerMenu .navbar-nav>.show>a .caret,
.headerMenu .navbar-nav>.show>a:hover .caret,
.headerMenu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #007BFF;
   border-bottom-color: #007BFF;
}
.headerMenu .navbar-link
{
   color: #6D6D6D;
}
.headerMenu .navbar-link:hover 
{
   color: #fff;
}
}
#headerMenu i
{
   font-size: 16px;
   position: relative;
   left: 0;
   top: 0;
   margin-right: 4px;
   width: 16px;
}
#wb_headerMenu
{
   z-index: 1111 !important;
}
#welcomeButton1
{
   box-sizing: border-box;
   line-height: 38px;
   text-decoration: none;
   vertical-align: top;
   border: 2px solid #007BFF;
   border-radius: 31px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 10px 10px 10px;
   -webkit-animation: animate-fade-in 2000ms linear 1000ms 1 normal both;
   animation: animate-fade-in 2000ms linear 1000ms 1 normal both;
}
#welcomeButton1
{
   background-color: #007BFF;
   border-color: #007BFF;
   -webkit-transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
   transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
}
#welcomeButton1:hover
{
   background-color: rgba(0,123,255,0.00);
   border-color: #FFFFFF;
   -webkit-transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
   transition: background-color 300ms linear 0ms, border-color 300ms linear 0ms;
}
#wb_aboutHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
}
#aboutHeading1
{
   color: #283D50;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_aboutHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
}
#aboutHeading2
{
   color: #556E81;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   margin: 0;
   text-align: center;
}
#wb_servicesCard1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 10px;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: left;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.34);
}
#servicesCard1-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#servicesCard1-card-item0
{
   display: inline-block;
   height: 43px;
   box-sizing: border-box;
   border-radius: 10px 10px 0 0 !important;
   margin: 30px 0px 0px 20px;
   padding: 0;
   border: 0px solid #BABABA;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #004A99;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_servicesCard1:hover #servicesCard1-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard1-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#servicesCard1-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#servicesCard1-card-item1
{
   box-sizing: border-box;
   margin: -40px 30px 20px 80px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#servicesCard1-card-item2
{
   box-sizing: border-box;
   border-radius: 0 0 10px 10px !important;
   margin: 0px 30px 30px 80px;
   padding: 0;
   color: #4F4F4F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_servicesCard3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 10px;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: left;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.34);
}
#servicesCard3-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#servicesCard3-card-item0
{
   display: inline-block;
   height: 43px;
   box-sizing: border-box;
   border-radius: 10px 10px 0 0 !important;
   margin: 30px 0px 0px 20px;
   padding: 0;
   border: 0px solid #BABABA;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #004A99;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_servicesCard3:hover #servicesCard3-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard3-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#servicesCard3-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#servicesCard3-card-item1
{
   box-sizing: border-box;
   margin: -40px 30px 20px 80px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#servicesCard3-card-item2
{
   box-sizing: border-box;
   border-radius: 0 0 10px 10px !important;
   margin: 0px 30px 30px 80px;
   padding: 0;
   color: #4F4F4F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_servicesCard2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 10px;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: left;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.34);
}
#servicesCard2-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#servicesCard2-card-item0
{
   display: inline-block;
   height: 43px;
   box-sizing: border-box;
   border-radius: 10px 10px 0 0 !important;
   margin: 30px 0px 0px 20px;
   padding: 0;
   border: 0px solid #BABABA;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #004A99;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_servicesCard2:hover #servicesCard2-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard2-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard2-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#servicesCard2-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#servicesCard2-card-item1
{
   box-sizing: border-box;
   margin: -40px 30px 20px 80px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#servicesCard2-card-item2
{
   box-sizing: border-box;
   border-radius: 0 0 10px 10px !important;
   margin: 0px 30px 30px 80px;
   padding: 0;
   color: #4F4F4F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_servicesCard4
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 10px;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: left;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.34);
}
#servicesCard4-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#servicesCard4-card-item0
{
   display: inline-block;
   height: 43px;
   box-sizing: border-box;
   border-radius: 10px 10px 0 0 !important;
   margin: 30px 0px 0px 20px;
   padding: 0;
   border: 0px solid #BABABA;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #004A99;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_servicesCard4:hover #servicesCard4-card-item0
{
   -webkit-transform: rotate(0deg) scale(0.8,0.8) ;
   transform: rotate(0deg) scale(0.8,0.8) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard4-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#servicesCard4-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#servicesCard4-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#servicesCard4-card-item1
{
   box-sizing: border-box;
   margin: -40px 30px 20px 80px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#servicesCard4-card-item2
{
   box-sizing: border-box;
   border-radius: 0 0 10px 10px !important;
   margin: 0px 30px 30px 80px;
   padding: 0;
   color: #4F4F4F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_testimonialsHeading
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: stretch;
   align-self: stretch;
}
#testimonialsHeading
{
   color: #283D50;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_testimonialsCard4
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 0;
   padding: 0;
   text-align: left;
}
#testimonialsCard4-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#testimonialsCard4-card-item0
{
   box-sizing: border-box;
   margin: 50px 0px -120px 50px;
   padding: 0;
   border: 3px solid #FFFFFF;
   border-radius: 50%;
   max-width: 100px;
   width: 100%;
   height: 100px;
}
#testimonialsCard4-card-item1
{
   box-sizing: border-box;
   margin: 30px 30px 10px 160px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#testimonialsCard4-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 160px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item3
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0px 0px 0px 160px;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard4-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard4-card-item4
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard4-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard4-card-item5
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard4-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard4-card-item6
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item6 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard4-card-item6 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard4-card-item7
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #CCD6DF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard4-card-item7 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard4-card-item7 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard4-card-item8
{
   box-sizing: border-box;
   margin: 30px 30px 50px 50px;
   padding: 0;
   color: #737373;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 15px;
}
#wb_testimonialsCard3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 0;
   padding: 0;
   text-align: left;
}
#testimonialsCard3-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#testimonialsCard3-card-item0
{
   box-sizing: border-box;
   margin: 50px 0px -120px 50px;
   padding: 0;
   border: 3px solid #FFFFFF;
   border-radius: 50%;
   max-width: 100px;
   width: 100%;
   height: 100px;
}
#testimonialsCard3-card-item1
{
   box-sizing: border-box;
   margin: 30px 30px 10px 160px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#testimonialsCard3-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 160px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item3
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0px 0px 0px 160px;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard3-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard3-card-item4
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard3-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard3-card-item5
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard3-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard3-card-item6
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item6 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard3-card-item6 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard3-card-item7
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #CCD6DF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard3-card-item7 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard3-card-item7 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard3-card-item8
{
   box-sizing: border-box;
   margin: 30px 30px 50px 50px;
   padding: 0;
   color: #737373;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 15px;
}
#wb_testimonialsCard2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 0;
   padding: 0;
   text-align: left;
}
#testimonialsCard2-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#testimonialsCard2-card-item0
{
   box-sizing: border-box;
   margin: 50px 0px -120px 50px;
   padding: 0;
   border: 3px solid #FFFFFF;
   border-radius: 50%;
   max-width: 100px;
   width: 100%;
   height: 100px;
}
#testimonialsCard2-card-item1
{
   box-sizing: border-box;
   margin: 30px 30px 10px 160px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#testimonialsCard2-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 160px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item3
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0px 0px 0px 160px;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard2-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard2-card-item4
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard2-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard2-card-item5
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard2-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard2-card-item6
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item6 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard2-card-item6 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard2-card-item7
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #CCD6DF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard2-card-item7 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard2-card-item7 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard2-card-item8
{
   box-sizing: border-box;
   margin: 30px 30px 50px 50px;
   padding: 0;
   color: #737373;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 15px;
}
#wb_testimonialsCard1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   margin: 0;
   padding: 0;
   text-align: left;
}
#testimonialsCard1-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#testimonialsCard1-card-item0
{
   box-sizing: border-box;
   margin: 50px 0px -120px 50px;
   padding: 0;
   border: 3px solid #FFFFFF;
   border-radius: 50%;
   max-width: 100px;
   width: 100%;
   height: 100px;
}
#testimonialsCard1-card-item1
{
   box-sizing: border-box;
   margin: 30px 30px 10px 160px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#testimonialsCard1-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 160px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item3
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0px 0px 0px 160px;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard1-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard1-card-item4
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard1-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard1-card-item5
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard1-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard1-card-item6
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item6 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard1-card-item6 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard1-card-item7
{
   display: inline-block;
   height: 16px;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: transparent;
   background-image: none;
   color: #CCD6DF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#testimonialsCard1-card-item7 a
{
   color: inherit;
   text-decoration: none;
}
#testimonialsCard1-card-item7 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#testimonialsCard1-card-item8
{
   box-sizing: border-box;
   margin: 30px 30px 50px 50px;
   padding: 0;
   color: #737373;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 15px;
}
#wb_infoBlock1Card1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0px 10px 0px 10px;
   padding: 0;
   text-align: left;
}
#infoBlock1Card1-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#infoBlock1Card1-card-item0
{
   display: inline-block;
   height: 71px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 15px 15px 15px 15px;
   border: 2px solid #007BFF;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 37px;
}
#wb_infoBlock1Card1:hover #infoBlock1Card1-card-item0
{
   background-color: #007BFF;
   color: #FFFFFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card1-card-item0
{
   background-color: #FFFFFF;
   color: #007BFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card1-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#infoBlock1Card1-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 37px;
   width: 37px;
}
#infoBlock1Card1-card-item1
{
   box-sizing: border-box;
   margin: -56px 0px 10px 84px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#infoBlock1Card1-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 84px;
   padding: 0;
   color: #888888;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#wb_infoBlock1Card1:hover
{
   border-color: #28ABE3;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_infoBlock1Card1
{
   border-color: #DEDEDE;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_infoBlock1Card2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0px 10px 0px 10px;
   padding: 0;
   text-align: left;
}
#infoBlock1Card2-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#infoBlock1Card2-card-item0
{
   display: inline-block;
   height: 71px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 15px 15px 15px 15px;
   border: 2px solid #007BFF;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 37px;
}
#wb_infoBlock1Card2:hover #infoBlock1Card2-card-item0
{
   background-color: #007BFF;
   color: #FFFFFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card2-card-item0
{
   background-color: #FFFFFF;
   color: #007BFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card2-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#infoBlock1Card2-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 37px;
   width: 37px;
}
#infoBlock1Card2-card-item1
{
   box-sizing: border-box;
   margin: -56px 0px 10px 84px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#infoBlock1Card2-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 84px;
   padding: 0;
   color: #888888;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#wb_infoBlock1Card2:hover
{
   border-color: #28ABE3;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_infoBlock1Card2
{
   border-color: #DEDEDE;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_infoBlock1Card3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: #FFFFFF;
   background-image: none;
   border: 0px solid #DEDEDE;
   box-sizing: border-box;
   margin: 0px 10px 0px 10px;
   padding: 0;
   text-align: left;
}
#infoBlock1Card3-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#infoBlock1Card3-card-item0
{
   display: inline-block;
   height: 71px;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   padding: 15px 15px 15px 15px;
   border: 2px solid #007BFF;
   border-radius: 50%;
   background-color: #FFFFFF;
   background-image: none;
   color: #007BFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 37px;
}
#wb_infoBlock1Card3:hover #infoBlock1Card3-card-item0
{
   background-color: #007BFF;
   color: #FFFFFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card3-card-item0
{
   background-color: #FFFFFF;
   color: #007BFF;
   -webkit-transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
   transition: background-color 400ms linear 0ms, color 400ms linear 0ms;
}
#infoBlock1Card3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#infoBlock1Card3-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 37px;
   width: 37px;
}
#infoBlock1Card3-card-item1
{
   box-sizing: border-box;
   margin: -56px 0px 10px 84px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#infoBlock1Card3-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 10px 84px;
   padding: 0;
   color: #888888;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#wb_infoBlock1Card3:hover
{
   border-color: #28ABE3;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_infoBlock1Card3
{
   border-color: #DEDEDE;
   -webkit-transition: border-color 400ms linear 0ms;
   transition: border-color 400ms linear 0ms;
}
#wb_teamHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: stretch;
   align-self: stretch;
}
#teamHeading1
{
   color: #283D50;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
}
#wb_teamHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   margin: 0;
   padding: 10px 10px 10px 10px;
   text-align: center;
   -webkit-flex-grow: 0;
   flex-grow: 0;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   -webkit-align-self: stretch;
   align-self: stretch;
}
#teamHeading2
{
   color: #556877;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   margin: 0;
   text-align: center;
}
#wb_teamCard1
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: url('../images/avatar_blue.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 0px solid #FFFFFF;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: center;
}
#teamCard1-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#teamCard1-card-item0
{
   box-sizing: border-box;
   margin: 50px 30px 20px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
}
#wb_teamCard1:hover #teamCard1-card-item0
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item0
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_teamCard1:hover #teamCard1-card-item1
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item1
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item2
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard1:hover #teamCard1-card-item2
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 100ms, opacity 400ms linear 100ms;
   transition: transform 400ms linear 100ms, opacity 400ms linear 100ms;
}
#teamCard1-card-item2
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard1-card-item2 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard1-card-item3
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard1:hover #teamCard1-card-item3
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 200ms, opacity 400ms linear 200ms;
   transition: transform 400ms linear 200ms, opacity 400ms linear 200ms;
}
#teamCard1-card-item3
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard1-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard1-card-item4
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard1:hover #teamCard1-card-item4
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 300ms, opacity 400ms linear 300ms;
   transition: transform 400ms linear 300ms, opacity 400ms linear 300ms;
}
#teamCard1-card-item4
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard1-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard1-card-item5
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard1:hover #teamCard1-card-item5
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 400ms, opacity 400ms linear 400ms;
   transition: transform 400ms linear 400ms, opacity 400ms linear 400ms;
}
#teamCard1-card-item5
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard1-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard1-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard1-card-item6
{
   box-sizing: border-box;
   margin: 0;
   border-top: 25px rgba(43,86,154,0.00) solid;
   border-width: 25px 0 0 0;
   height: 0;
   line-height: 0;
}
#wb_newsletterText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 20px 0px 20px 0px;
   margin: 0;
   text-align: center;
}
#wb_newsletterText
{
   color: #283D50;
   font-family: Arial;
   font-weight: normal;
   font-size: 32px;
   line-height: 36px;
}
#wb_newsletterText p, #wb_newsletterText ul
{
   margin: 0;
   padding: 0;
}
#wb_newsletterText
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#newsletterEmail
{
   border: 1px solid #CCCCCC;
   border-radius: 2px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   box-sizing: border-box;
   line-height: 24px;
   padding: 4px 4px 4px 4px;
   margin: 5px 0px 10px 0px;
   text-align: center;
}
#newsletterEmail:focus
{
   border-color: #66AFE9;
   box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
   outline: 0;
}
#newsletterButton
{
   border: 1px solid #007BFF;
   border-radius: 31px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 10px 0px 10px 0px;
}
#headerButton
{
   box-sizing: border-box;
   line-height: 44px;
   text-decoration: none;
   vertical-align: top;
   border-top-width: 0px;
   border-right-width: 0px;
   border-bottom-width: 0px;
   border-left-width: 0px;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
   border-top-color: #000000;
   border-right-color: #000000;
   border-bottom-color: #000000;
   border-left-color: #000000;
   border-top-left-radius: 0px;
   border-top-right-radius: 22px;
   border-bottom-right-radius: 0px;
   border-bottom-left-radius: 22px;
   background-color: #16409F;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 13px;
   padding: 0;
   text-align: center;
   -webkit-appearance: none;
   margin: 0;
}
#wb_teamCard3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   background-color: transparent;
   background-image: url('../images/avatar_blue.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 0px solid #FFFFFF;
   box-sizing: border-box;
   margin: 30px 10px 30px 10px;
   padding: 0;
   text-align: center;
}
#teamCard3-card-body
{
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#teamCard3-card-item0
{
   box-sizing: border-box;
   margin: 50px 30px 20px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 15px;
}
#wb_teamCard3:hover #teamCard3-card-item0
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item0
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 13px;
}
#wb_teamCard3:hover #teamCard3-card-item1
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item1
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item2
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard3:hover #teamCard3-card-item2
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 100ms, opacity 400ms linear 100ms;
   transition: transform 400ms linear 100ms, opacity 400ms linear 100ms;
}
#teamCard3-card-item2
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item2 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard3-card-item2 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard3-card-item3
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard3:hover #teamCard3-card-item3
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 200ms, opacity 400ms linear 200ms;
   transition: transform 400ms linear 200ms, opacity 400ms linear 200ms;
}
#teamCard3-card-item3
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard3-card-item3 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard3-card-item4
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 4px 0px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard3:hover #teamCard3-card-item4
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 300ms, opacity 400ms linear 300ms;
   transition: transform 400ms linear 300ms, opacity 400ms linear 300ms;
}
#teamCard3-card-item4
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item4 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard3-card-item4 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard3-card-item5
{
   display: inline-block;
   height: 32px;
   box-sizing: border-box;
   margin: 0px 0px 20px 0px;
   padding: 8px 8px 8px 8px;
   border: 0px solid #000000;
   border-radius: 0px;
   background-color: #007BFF;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
}
#wb_teamCard3:hover #teamCard3-card-item5
{
   -webkit-transform: translate(0px,0%) rotate(0deg) ;
   transform: translate(0px,0%) rotate(0deg) ;
   opacity: 1.0;
   -webkit-transition: -webkit-transform 400ms linear 400ms, opacity 400ms linear 400ms;
   transition: transform 400ms linear 400ms, opacity 400ms linear 400ms;
}
#teamCard3-card-item5
{
   -webkit-transform: translate(0px,200%) rotate(0deg) ;
   transform: translate(0px,200%) rotate(0deg) ;
   opacity: 0;
   -webkit-transition: -webkit-transform 400ms linear 0ms, opacity 400ms linear 0ms;
   transition: transform 400ms linear 0ms, opacity 400ms linear 0ms;
}
#teamCard3-card-item5 a
{
   color: inherit;
   text-decoration: none;
}
#teamCard3-card-item5 i
{
   text-align: center;
   vertical-align: top;
   font-size: 16px;
   width: 16px;
}
#teamCard3-card-item6
{
   box-sizing: border-box;
   margin: 0;
   border-top: 25px rgba(43,86,154,0.00) solid;
   border-width: 25px 0 0 0;
   height: 0;
   line-height: 0;
}

